# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 22:06:34  January 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pps_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY pps_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:06:34  JANUARY 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J10 -to MCO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCO
set_location_assignment PIN_C3 -to ONB_LED[0]
set_location_assignment PIN_C4 -to ONB_LED[1]
set_location_assignment PIN_C5 -to ONB_LED[2]
set_location_assignment PIN_D5 -to ONB_LED[3]
set_location_assignment PIN_C7 -to ONB_LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ONB_LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ONB_LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ONB_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ONB_LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ONB_LED[0]
set_location_assignment PIN_D9 -to RST_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_PB[3]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to RST_N
set_location_assignment PIN_R20 -to USER_PB[0]
set_location_assignment PIN_Y20 -to USER_PB[1]
set_location_assignment PIN_Y21 -to USER_PB[2]
set_location_assignment PIN_U20 -to USER_PB[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_PB[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_PB[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_PB[0]
set_location_assignment PIN_F5 -to USER_DIPSW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USER_DIPSW[5]
set_location_assignment PIN_G4 -to USER_DIPSW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USER_DIPSW[4]
set_location_assignment PIN_U19 -to USER_DIPSW[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_DIPSW[3]
set_location_assignment PIN_T18 -to USER_DIPSW[2]
set_location_assignment PIN_T19 -to USER_DIPSW[1]
set_location_assignment PIN_R18 -to USER_DIPSW[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_DIPSW[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_DIPSW[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_DIPSW[0]
set_location_assignment PIN_A6 -to PPS1
set_location_assignment PIN_E8 -to PPS2
set_location_assignment PIN_B4 -to PPS3
set_location_assignment PIN_A5 -to PPS4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PPS1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PPS2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PPS3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PPS4
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_A3 -to PPSO1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PPSO1
set_location_assignment PIN_K22 -to REF_CLK
set_instance_assignment -name IO_STANDARD "1.2 V" -to REF_CLK
set_location_assignment PIN_D8 -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_TX
set_location_assignment PIN_D17 -to PANEL_LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_LED[0]
set_location_assignment PIN_F16 -to PANEL_LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_LED[1]
set_location_assignment PIN_C19 -to PANEL_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_LED[2]
set_location_assignment PIN_C17 -to PANEL_LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_LED
set_location_assignment PIN_C8 -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_RX
set_global_assignment -name VERILOG_FILE rtl/ans_proc.v
set_global_assignment -name VERILOG_FILE rtl/uart_tx.v
set_global_assignment -name VERILOG_FILE rtl/pps_gen.v
set_global_assignment -name VERILOG_FILE rtl/phase_meas.v
set_global_assignment -name SDC_FILE pps_top.sdc
set_global_assignment -name VERILOG_FILE rtl/pps_top.v
set_global_assignment -name QIP_FILE ip/pll.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE ip/pll_ref.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top